spring.application.name=kinya_backend
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/kinyadb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}


# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Connection Pooling (HikariCP is used by default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# JPA Query Timeout
spring.jpa.properties.hibernate.jdbc.timeout=30


spring.jpa.open-in-view=false

security.jwt.token.secret-key=${JWT_SECRET}

frontend.url=${FRONTEND_ORIGIN}
api.url=${BACKEND_URL:http://localhost:8080}